<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="keywords" content=" agence web design">
    <meta name="description" content="contact">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<meta name="robots" content="directive">
    <link rel="shortcut icon" type="image/png" href="favicon.jpg">
    

	<link rel="stylesheet" type="text/css" href="style.css">
	
	
   
    <title>page contact</title>


</head>
<body>
	<header>
<div class="page-container">
<div class="bloc bgc-white l-bloc " id="bloc-0">
	<div class="container bloc-sm">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html"><img src="img/la-chouette-agence.png" alt="atlanta web design logo" height="40" /></a>
			</div>
	</div>
</div>
</header>
<main>
<div class="bloc bg-dots-bg bg-repeat bgc-atomic-tangerine d-bloc bloc-bg-texture texture-paper" id="bloc-6">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-12">
				<h1 class="text-center hero-bloc-text tc-white">
					Parlons web design !
				</h1>
				<p class="text-center mg-lg tc-white tight-width-whitespace">
					Nous sommes ravis que vous souhaitiez collaborer avec notre agence.<br>
					Parlez-nous de votre projet en complétant le formulaire ci-dessous.
				</p>
			</div>
		</div>
	</div>
</div>

<div class="bloc bgc-white l-bloc" id="bloc-7">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-6">
				<form id="form_1" novalidate="Your message has been sent." fail-msg="Sorry it seems that our mail server is not responding, Sorry for the inconvenience!">
					<div class="form-group">
						<label>
							Nom
						<input id="name" class="form-control" required />
					</label>
					</div>
					<div class="form-group">
						<label>
							Adresse email
						<input id="email" class="form-control" type="email" required />
					</label>
					</div>
					<div class="form-group">
						<label>
							Comment nous avez-vous connu ?
						<input class="form-control" type="email" required id="input_504" />
					</label>
					</div>
					<div class="form-group">
						<label>
							Brief de votre projet (Ajoutez autant de détails que nécessaire)<br>
						<textarea id="message" class="form-control" rows="4" cols="50" required></textarea>
					</label>
					</div> 
					<button class="bloc-button btn btn-lg btn-block cta-hero btn-atomic-tangerine" type="submit">
						Envoyer
					</button>
				</form>
			</div>
			<div class="col-sm-6">
				<p>
					contact@lachouetteagence.com<br>2 place Sathonay 69001 Lyon<br>Ouvert de 9h à 18h, du lundi au vendredi<br>
				</p>
			</div>
		</div>
	</div>
</div>

</main>

<footer>
<div class="bloc bgc-atomic-tangerine d-bloc" id="bloc-8">
	<div class="container bloc-sm">
		<div class="row">
			<div class="col-sm-12">
				<p class="text-center white">
					La chouette agence - Agence web basée à Lyon.<br>
				</p>
				</div>
			</div>
		</div>
	</div>
</footer>
</body>
</html>
